<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EU COMM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css?ver=002" rel="stylesheet">
    <!--<link href="/favicon.ico" rel="shortcut icon"/>-->
</head>
<body>
    <div id="app"></div>
    <script src="index_bundle.js.js"></script>

    <!--<div class="app">-->
        <!--<div class="header">-->
            <!--<div class="logo">-->

            <!--</div>-->
            <!--<div class="top-menu">-->
                <!--<ul class="menu">-->
                    <!--<li class="item">Dashboard</li>-->
                    <!--<li class="item">Working groups</li>-->
                    <!--<li class="item">Members Directory</li>-->
                    <!--<li class="item">Calendar</li>-->
                    <!--<li class="item">Document Repository</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="profile-data">-->
                <!--<div class="icon">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="main-container">-->
            <!--<div class="block-groups">-->
                <!--<div class="main-group">-->
                    <!--<div class="main-group-head">-->
                        <!--<div>Community pilar 1</div>-->
                        <!--<div class="icon"><</div>-->
                    <!--</div>-->
                    <!--<div class="groups-content open">-->
                        <!--<div class="tabs">-->
                            <!--<div class="item active">-->
                                <!--My Groups-->
                            <!--</div>-->
                            <!--<div class="item">-->
                                <!--All Groups-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="tabs-content">-->
                            <!--<div class="groups-list">-->
                                <!--<div class="group open">-->
                                    <div class="group-head">
<!---->
                                    </div>
                                    <!--<div class="group-list">-->
                                        <!--<div class="item">-->
                                            <!--Working Group 1.1-->
                                        <!--</div>-->
                                        <!--<div class="item">-->
                                            <!--Working Group 1.2-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="block-contents">-->
                <!--<div class="left-sidebar">-->
                    <!--<div class="top-block">-->
                        <!--<div class="title">-->

                        <!--</div>-->
                        <!--<div class="search">-->
                            <!--<input name="search" />-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="list-events">-->
                        <!--<div class="event">-->
                            <!--<div class="title">-->
                                <!--Minutes working group meeting 14 June 2018-->
                            <!--</div>-->
                            <!--<div class="author-data">-->
                                <!--<icon></icon>-->
                                <!--Marie de Cordier-->
                            <!--</div>-->
                            <!--<div class="content">-->
                                <!--Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue-->
                                <!--enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor-->
                                <!--id sit amet risus. Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum-->
                                <!--vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo.-->
                                <!--Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam-->
                                <!--dapibus consequat.-->

                                <!--Nam tempus vel odio vitae aliquam. In imperdiet eros id lacus vestibulum vestibulum.-->
                                <!--Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper-->
                                <!--suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam…-->
                                <!--<span>More</span>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="right-sidebar">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>
